@import '../../shared_components/global_styles';

.step2-container {
  .booking-form {
    .section {
      margin-bottom: 2rem;

      &.schedule-section {
        margin-bottom: 0.5px;
      }

      &.two-column {
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: start;
        gap: 1.5rem;
      }

      .section-label {
        h3 {
          margin: 0;
          font-size: 18px;
          font-family: var(--inter);
          color: $shade-4;
          padding-top: 0.5rem;
        }

        .legend {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          margin-top: 1rem;
          font-size: 12px;
          font-family: var(--inter);
          align-items: flex-start;
          color: $shade-3;

          h4 {
            margin: 0;
            
          }

          .legend-item {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            padding-left: 10px;
          }

          .legend-box {
            width: 30px;
            height: 20px;
            border-radius: 40px;
            display: inline-block;

            &.chosen-date {
              background-color: $primary-color-dark;
            }

            &.not-booked {
              background-color: $primary-color-light;
            }

            &.booked {
              background-color: $shade-2;
            }
          }
        }
      }

      .section-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        &.location-fields {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .field-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            select,
            input {
              padding: 8px;
              border: 1px solid $primary-color;
              border-radius: 8px;
              font-size: 12px;
              font-family: var(--inter);
            }
          }
        }

        &.schedule-fields {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .field-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            input[type='text'] {
              width: 100%;
              height: 34px;
              padding: 0 10px;
              font-size: 12px;
              font-family: var(--inter);
              border: 1px solid $primary-color;
              border-radius: 8px;
              box-sizing: border-box;
            }

            .time-input-group {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
            }
          }

          .time-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            border: 1px solid $primary-color;
            border-radius: 10px;
            gap: 1rem;
            padding: 2rem;
            justify-items: center;

            button {
              width: 70%;
              height: 34px;
              display: flex;
              justify-content: center;
              padding: 0.5rem 1rem;
              border: none;
              border-radius: 20px;
              background-color: transparent;
              color: $primary-color-dark;
              font-size: 12px;
              cursor: pointer;
              font-family: var(--inter);
              font-weight: 500;
              transition: all 0.3s ease;
              line-height: 17px;

              &:hover{
                  background-color: darken(white, 5%)
              }

              &.selected {
                background-color: $primary-color-dark;
                color: white;
              }

              &.occupied {
                background: #a0aec0;
                color: #ffffff;
                border-radius: 20px;
                cursor: not-allowed;
                pointer-events: none;
              }
            }
          }
        }
      }
    }

    .section.schedule-section {
      margin-bottom: 2rem;
    }

    .time-options {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 8px;
        background-color: #eee;
        color: #333;
        font-size: 12px;
        cursor: pointer;
        font-family: var(--inter);

        &.selected {
          background-color: #3b2f27;
          color: #fff;
        }
      }
    }

    textarea {
      width: 100%;
      min-height: 100px;
      max-width: 100%;
      padding: 8px;
      border: 1px solid $primary-color;
      border-radius: 8px;
      font-size: 10px;
      font-family: var(--inter);
      font-style: italic;
      resize: none;
      box-sizing: border-box;
      display: block;
      flex: 1;
    }

    .field-container {
      display: flex;
      flex-direction: column;
    }

    .error-message {
      color: red;
      font-size: 8px;
      font-family: var(--inter);
      font-style: italic;
      font-weight: 500;
      margin-top: 5px;
    }
  }
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  font-size: 10px;
  color: $shade-2;
}

.schedule {
  input[type='text'] {
    padding: 8px;
    border: 1px solid $primary-color;
    border-radius: 8px;
    font-size: 10px;
    font-family: var(--inter);
    color: $shade-2;
  }
}